{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Jot": {
        "Secret": "http://www.jotfi.net/"
    },
    "AllowedHosts": "*"
}
